[33mcommit ce3ab8cad56b44d73ad4bc04fa232ce8ecc79296[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marcos ramos <maraja1@hotmail.com>
Date:   Thu Nov 4 14:13:27 2021 -0600

    Se agregaran los cambios al Proyecto

[33mcommit 2459ca34940eab3276dd91bdf71b387f0192cbcf[m
Author: marcos ramos <maraja1@hotmail.com>
Date:   Thu Nov 4 03:01:40 2021 -0600

    Se agregaran los cambios al Proyecto

[33mcommit d0ca4d3d1a54c9f390f4cb9a9e6a9e7cd196ae6f[m
Author: marcos ramos <maraja1@hotmail.com>
Date:   Wed Nov 3 22:18:43 2021 -0600

    Se agregaran los cambios al Proyecto

[33mcommit 1195e531cf28c49d8cb241f52a04f4497edefcfd[m
Author: marcos ramos <maraja1@hotmail.com>
Date:   Wed Nov 3 19:52:03 2021 -0600

    Se agregaran los cambios al Proyecto

[33mcommit 256491b236244776e061444f9ea5a15553a497f9[m
Author: marcos ramos <maraja1@hotmail.com>
Date:   Wed Nov 3 16:06:42 2021 -0600

    Se agregaran los cambios al Proyecto

[33mcommit 0c9833bfd1b3e4bef37909e80f1948018e5ef738[m
Author: marcos ramos <maraja1@hotmail.com>
Date:   Wed Nov 3 11:35:54 2021 -0600

    Se agrega el Proyecto
